For the first method, there was a total of 980 reads and 20 no-reads for each cycle; of the 980 reads, 19 and 45 were incorrect calls for cycles one and two, respectively. The percent error for cycle one and two were 3.9% and 6.5%, providing quality scores of 14.09 and 11.87. The average call intensities between the two cycles were 0.496 and 0.475 with a GC content of 51% and 49.7% for cycles one and two. 

For method two, there was an identical amount of reads and no-reads (980 and 20) with 35 and 28 incorrect calls for cycles one and two. The percent errors were closer together at 5.5% and 4.8% for cycles one and two with quality scores of 12.60 and 13.19. The average call intensities were 40% less intense than method one (0.295 and 0.294) with similar compositions of 49% and 47.4% GC content.

Since both methods generated equal statistics except for signal intensity, in which method one produced a much stronger signal, method one is the superior process. However, the accuracy of each method is low compared to the ideal Q30 and Q20 thresholds for phred scores and would need to increase before continuing with further testing. The error rate increases with read length and there is too much phasing occurring at each cycle to have longer reads be accurate. Improvements in sample quality and library quality are necessary. Regarding method two's lesser signal intensity, it could be showing an underloaded library and would require denser clusters to produce a stronger signal.

